MEMORY
{
    FLASH (rx) :            ORIGIN = 0x00000000, LENGTH = 128K
    RAM (xrw) :             ORIGIN = 0x20000000, LENGTH = (15K + 512)
    STACK_MSP (rw) :        ORIGIN = 0x20003E00, LENGTH = 512
}
