__section_stack_msp_start = ORIGIN(STACK_MSP);
__section_stack_msp_end = __section_stack_msp_start + LENGTH(STACK_MSP);

ENTRY(Reset_Handler)

SECTIONS
{
    .isr_vector :
    {
        KEEP(*(.isr_vector*))
    } >FLASH

    .text :
    {
        *(.text*)
        . = ALIGN(4);
        *(.rodata*)
        . = ALIGN(4);
    } >FLASH

    . = ALIGN(4);
    __section_flash_data_start = .;

    .data : AT (__section_flash_data_start)
    {
        __section_ram_data_start = .;
        *(.data*)
        . = ALIGN(4);
        __section_ram_data_end = .;
    } >RAM

    .bss (NOLOAD) :
    {
        __section_bss_start = .;
        *(.bss*)
        . = ALIGN(4);
        *(.noinit*)
        . = ALIGN(4);
        *(COMMON)
        . = ALIGN(4);
        __section_bss_end = .;
    } >RAM
}
